#############################################################################
# Makefile for building: spark_player
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\spark_player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../SparkPlayer -I. -ID:/app/qt/6.8.2/mingw_64/include -ID:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets -ID:/app/qt/6.8.2/mingw_64/include/QtMultimedia -ID:/app/qt/6.8.2/mingw_64/include/QtWidgets -ID:/app/qt/6.8.2/mingw_64/include/QtGui -ID:/app/qt/6.8.2/mingw_64/include/QtNetwork -ID:/app/qt/6.8.2/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/app/qt/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\app\qt\6.8.2\mingw_64\lib\libQt6MultimediaWidgets.a D:\app\qt\6.8.2\mingw_64\lib\libQt6Multimedia.a D:\app\qt\6.8.2\mingw_64\lib\libQt6Widgets.a D:\app\qt\6.8.2\mingw_64\lib\libQt6Gui.a D:\app\qt\6.8.2\mingw_64\lib\libQt6Network.a D:\app\qt\6.8.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\app\qt\6.8.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\app\qt\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\app\qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\app\qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\player.cpp release\qrc_resources.cpp \
		release\moc_clickableslider.cpp \
		release\moc_player.cpp
OBJECTS       = release/main.o \
		release/player.o \
		release/qrc_resources.o \
		release/moc_clickableslider.o \
		release/moc_player.o

DIST          =  ..\..\clickableslider.h \
		..\..\player.h ..\..\main.cpp \
		..\..\player.cpp
QMAKE_TARGET  = spark_player
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = spark_player.exe
DESTDIR_TARGET = release\spark_player.exe

####### Build rules

first: all
all: Makefile.Release  release/spark_player.exe

release/spark_player.exe: D:/app/qt/6.8.2/mingw_64/lib/libQt6MultimediaWidgets.a D:/app/qt/6.8.2/mingw_64/lib/libQt6Multimedia.a D:/app/qt/6.8.2/mingw_64/lib/libQt6Widgets.a D:/app/qt/6.8.2/mingw_64/lib/libQt6Gui.a D:/app/qt/6.8.2/mingw_64/lib/libQt6Network.a D:/app/qt/6.8.2/mingw_64/lib/libQt6Core.a D:/app/qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a ui_player.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\spark_player.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) spark_player.zip $(SOURCES) $(DIST) ..\..\spark_player.pro D:\app\qt\6.8.2\mingw_64\mkspecs\features\spec_pre.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\device_config.prf D:\app\qt\6.8.2\mingw_64\mkspecs\common\sanitize.conf D:\app\qt\6.8.2\mingw_64\mkspecs\common\gcc-base.conf D:\app\qt\6.8.2\mingw_64\mkspecs\common\g++-base.conf D:\app\qt\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\app\qt\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\app\qt\6.8.2\mingw_64\mkspecs\common\g++-win32.conf D:\app\qt\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf D:\app\qt\6.8.2\mingw_64\mkspecs\qconfig.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\features\qt_functions.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\qt_config.prf D:\app\qt\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\app\qt\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\app\qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\toolchain.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\default_pre.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\resolve_config.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\default_post.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\build_pass.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\qml_debug.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\precompile_header.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\warn_on.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\permissions.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\qt.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\resources_functions.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\resources.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\moc.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\uic.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\qmake_use.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\file_copies.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\win32\windows.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\exceptions.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\yacc.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\spark_player.pro ..\..\resources.qrc D:\app\qt\6.8.2\mingw_64\lib\Qt6MultimediaWidgets.prl D:\app\qt\6.8.2\mingw_64\lib\Qt6Multimedia.prl D:\app\qt\6.8.2\mingw_64\lib\Qt6Widgets.prl D:\app\qt\6.8.2\mingw_64\lib\Qt6Gui.prl D:\app\qt\6.8.2\mingw_64\lib\Qt6Network.prl D:\app\qt\6.8.2\mingw_64\lib\Qt6Core.prl D:\app\qt\6.8.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resources.qrc D:\app\qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\clickableslider.h ..\..\player.h  ..\..\main.cpp ..\..\player.cpp ..\..\player.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\player.o release\qrc_resources.o release\moc_clickableslider.o release\moc_player.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../../resources.qrc \
		D:/app/qt/6.8.2/mingw_64/bin/rcc.exe \
		../../sequential.svg \
		../../player.svg \
		../../loop.svg \
		../../random.svg \
		../../single-loop.svg
	D:\app\qt\6.8.2\mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/app/qt/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\app\qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_clickableslider.cpp release/moc_player.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clickableslider.cpp release\moc_player.cpp
release/moc_clickableslider.cpp: ../../clickableslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QSlider \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qaction.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qicon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcolor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgb.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qimage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtransform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qregion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qline.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpalette.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbrush.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfont.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcursor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QList \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QObject \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QRect \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSize \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSizeF \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QTransform \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QMouseEvent \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QStyle \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		release/moc_predefs.h \
		D:/app/qt/6.8.2/mingw_64/bin/moc.exe
	D:\app\qt\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/daxue/project/SparkPlayer/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/app/qt/6.8.2/mingw_64/mkspecs/win32-g++ -ID:/daxue/project/SparkPlayer -ID:/app/qt/6.8.2/mingw_64/include -ID:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets -ID:/app/qt/6.8.2/mingw_64/include/QtMultimedia -ID:/app/qt/6.8.2/mingw_64/include/QtWidgets -ID:/app/qt/6.8.2/mingw_64/include/QtGui -ID:/app/qt/6.8.2/mingw_64/include/QtNetwork -ID:/app/qt/6.8.2/mingw_64/include/QtCore -I. -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/app/qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\clickableslider.h -o release\moc_clickableslider.cpp

release/moc_player.cpp: ../../player.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qaction.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qicon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcolor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgb.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qimage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtransform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qregion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qline.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpalette.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbrush.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfont.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcursor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QList \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QObject \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QRect \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSize \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSizeF \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QTransform \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtaudio.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qaudio.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QFileDialog \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdir.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdirlisting.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfile.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtimezone.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QMenu \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qmenu.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QActionGroup \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qactiongroup.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QListWidget \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlistwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QTimer \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QMap \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QStandardPaths \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstandardpaths.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QDir \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QMediaMetaData \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qmediametadata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QDateTime \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QLabel \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpicture.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		release/moc_predefs.h \
		D:/app/qt/6.8.2/mingw_64/bin/moc.exe
	D:\app\qt\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/daxue/project/SparkPlayer/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/app/qt/6.8.2/mingw_64/mkspecs/win32-g++ -ID:/daxue/project/SparkPlayer -ID:/app/qt/6.8.2/mingw_64/include -ID:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets -ID:/app/qt/6.8.2/mingw_64/include/QtMultimedia -ID:/app/qt/6.8.2/mingw_64/include/QtWidgets -ID:/app/qt/6.8.2/mingw_64/include/QtGui -ID:/app/qt/6.8.2/mingw_64/include/QtNetwork -ID:/app/qt/6.8.2/mingw_64/include/QtCore -I. -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/app/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/app/qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\player.h -o release\moc_player.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_player.h
compiler_uic_clean:
	-$(DEL_FILE) ui_player.h
ui_player.h: ../../player.ui \
		D:/app/qt/6.8.2/mingw_64/bin/uic.exe \
		../../clickableslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QSlider \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qaction.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qicon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcolor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgb.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qimage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtransform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qregion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qline.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpalette.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbrush.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfont.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcursor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QList \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QObject \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QRect \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSize \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSizeF \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QTransform \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QMouseEvent \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QStyle \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qstyle.h
	D:\app\qt\6.8.2\mingw_64\bin\uic.exe ..\..\player.ui -o ui_player.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../player.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qaction.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qicon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcolor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgb.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qimage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtransform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qregion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qline.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpalette.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbrush.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfont.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcursor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QList \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QObject \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QRect \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSize \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSizeF \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QTransform \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtaudio.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qaudio.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QFileDialog \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdir.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdirlisting.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfile.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtimezone.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QMenu \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qmenu.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QActionGroup \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qactiongroup.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QListWidget \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlistwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QTimer \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QMap \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QStandardPaths \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstandardpaths.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QDir \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QMediaMetaData \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qmediametadata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QDateTime \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QLabel \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpicture.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QApplication \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/player.o: ../../player.cpp ../../player.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qaction.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qicon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcolor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgb.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qimage.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtransform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qregion.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qline.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qset.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpalette.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbrush.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfont.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qcursor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qevent.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QList \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QObject \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QRect \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSize \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSizeF \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QTransform \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtaudio.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qaudio.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/QVideoWidget \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsglobal.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimediaWidgets/qtmultimediawidgetsexports.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QFileDialog \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdir.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdirlisting.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qdatetime.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qcalendar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfile.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtimezone.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QMenu \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qmenu.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QActionGroup \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qactiongroup.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QListWidget \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlistwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QTimer \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qtimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QMap \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QStandardPaths \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qstandardpaths.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QDir \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QMediaMetaData \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qmediametadata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QDateTime \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QLabel \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpicture.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		ui_player.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QStyle \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QMessageBox \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QFileInfo \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QListWidgetItem \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QTextStream \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QFile \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QDockWidget \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qdockwidget.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QShortcut \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qshortcut.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QDebug \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QSettings \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qsettings.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QRandomGenerator \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qrandom.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QIcon \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QScreen \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QGuiApplication \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QDragEnterEvent \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QDropEvent \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QMimeData \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/qmimedata.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QImage \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QVideoFrame \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qvideoframe.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qtvideo.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qvideoframeformat.h \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/QVideoSink \
		D:/app/qt/6.8.2/mingw_64/include/QtMultimedia/qvideosink.h \
		D:/app/qt/6.8.2/mingw_64/include/QtCore/QDataStream \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QPainter \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpainter.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qpen.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/QPixmap \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QInputDialog \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qinputdialog.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/app/qt/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		D:/app/qt/6.8.2/mingw_64/include/QtWidgets/QLineEdit
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\..\player.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_clickableslider.o: release/moc_clickableslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clickableslider.o release\moc_clickableslider.cpp

release/moc_player.o: release/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player.o release\moc_player.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

